# barcodescanner

barcodescanner/: pom.xml
barcodescanner/src/main/java/com/example/: Main.java
